<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.redlinesoft.a14_materialdesign_demo.NearbyFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_place_neary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>
